NODE_ID="10490" HOST NAME="map16" IP="map16" BWLIMIT="1" SITE_ID="10141"
NODE_ID="10490" HOST NAME="map22" IP="map22" BWLIMIT="1" SITE_ID="10141"
NODE_ID="10490" HOST NAME="map27" IP="map27" BWLIMIT="1" SITE_ID="10141"
NODE_ID="10490" HOST NAME="map28" IP="map28" BWLIMIT="1" SITE_ID="10141"
NODE_ID="10490" HOST NAME="map29" IP="map29" BWLIMIT="1" SITE_ID="10141"
NODE_ID="10490" HOST NAME="map30" IP="map30" BWLIMIT="1" SITE_ID="10141"
NODE_ID="10490" HOST NAME="map34" IP="map34" BWLIMIT="1" SITE_ID="10141"
NODE_ID="10490" HOST NAME="map37" IP="map37" BWLIMIT="1" SITE_ID="10141"
NODE_ID="10490" HOST NAME="map25" IP="map25" BWLIMIT="1" SITE_ID="10141"
NODE_ID="10490" HOST NAME="map18" IP="map18" BWLIMIT="1" SITE_ID="10141"
NODE_ID="10490" HOST NAME="map38" IP="map38" BWLIMIT="1" SITE_ID="10141"
NODE_ID="10490" HOST NAME="map19" IP="map19" BWLIMIT="1" SITE_ID="10141"
