read metric file...network graph is -->
1(1) |->25->13->7->16
2(1) |->22->37->14
3(1) |->29->30->13->28->5->7->16
4(1) |->37->27->15->19
5(1) |->28->7->13->22->30->11->3->29
6(0) |
7(1) |->5->1->29->3->16
8(0) |
9(0) |
10(0) |
11(1) |->22->37->34->14->30->5
12(0) |
13(1) |->1->3->29->15->16->14->5->22->30
14(1) |->11->16->2->22->13
15(1) |->16->4->13->22
16(1) |->15->13->3->29->7->14->38->1
17(0) |
18(1) |->28
19(1) |->4->27
20(0) |
21(0) |
22(1) |->11->13->5->14->2->15
23(0) |
24(0) |
25(1) |->1->38
26(0) |
27(1) |->30->29->4->19->34
28(1) |->18->30->5->3->29
29(1) |->16->30->34->7->28->3->5->27->13
30(1) |->27->11->3->28->29->13->5->34
31(0) |
32(0) |
33(0) |
34(1) |->30->29->11->27
35(0) |
36(0) |
37(1) |->11->2->4
38(1) |->25->16
read traffic file...Traffic graph is -->
1(1) |->14->13->12->11->10->9
2(1) |->13->12->11->10->9
3(1) |->13->12->11->10->9
4(1) |->13->12->11->9
5(1) |->13->12->11->10->9
6(1) |->13->12->11->10->9
7(1) |->13->12->11->10->9
8(1) |->13->12->11->9
9(1) |->8->7->6->5->4->3->2->1
10(1) |->7->6->5->3->2->1
11(1) |->8->7->6->5->4->3->2->1
12(1) |->8->7->6->5->4->3->2->1
13(1) |->8->7->6->5->4->3->2->1
14(1) |->1
15(0) |
16(0) |
17(0) |
18(0) |
19(0) |
20(0) |
21(0) |
22(0) |
23(0) |
24(0) |
25(0) |
26(0) |
27(0) |
28(0) |
29(0) |
30(0) |
31(0) |
32(0) |
33(0) |
34(0) |
35(0) |
36(0) |
37(0) |
38(0) |
map11 map30 map13 map1 
map11 map37 map2 
map11 map30 map3 
map11 map37 map4 
map11 map5 
map11 map30 map29 map7 
map11 map30 map13 
map11 map14 
map11 map22 map15 
map11 map30 map13 map16 
map11 map30 map28 map18 
map11 map37 map4 map19 
map11 map22 
map11 map30 map13 map1 map25 
map11 map34 map27 
map11 map30 map28 
map11 map30 map29 
map11 map30 
map11 map34 
map11 map37 
map11 map30 map13 map16 map38 
